<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,72,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="personnes::#pages#admin#personne#liste.xhtml" NAME="output2"
    PATH="/pages/admin/personne/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#personne#liste.xhtml" TITLE="personnes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="categories::#pages#admin#categorie#liste.xhtml" NAME="output1"
    PATH="/pages/admin/categorie/liste.xhtml"
    TARGET="rules:#pages#admin#categorie#liste.xhtml" TITLE="categories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editeurs::#pages#admin#editeur#liste.xhtml"
    NAME="output3" PATH="/pages/admin/editeur/liste.xhtml"
    TARGET="rules:#pages#admin#editeur#liste.xhtml" TITLE="editeurs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="auteurs::#pages#admin#auteur#liste.xhtml"
    NAME="output5" PATH="/pages/admin/auteur/liste.xhtml"
    TARGET="rules:#pages#admin#auteur#liste.xhtml" TITLE="auteurs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ouvrages::#pages#admin#ouvrage#liste.xhtml"
    NAME="output6" PATH="/pages/admin/ouvrage/liste.xhtml"
    TARGET="rules:#pages#admin#ouvrage#liste.xhtml" TITLE="ouvrages" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="amis::#pages#user#amis#liste.xhtml"
    NAME="output7" PATH="/pages/user/amis/liste.xhtml"
    TARGET="rules:#pages#user#amis#liste.xhtml" TITLE="amis" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="mesOuvrages::#pages#user#ouvrages#mesOuvrages#liste.xhtml"
    NAME="output8" PATH="/pages/user/ouvrages/mesOuvrages/liste.xhtml"
    TARGET="rules:#pages#user#ouvrages#mesOuvrages#liste.xhtml"
    TITLE="mesOuvrages" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="312,16,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#personne#liste.xhtml"
  PATH="/pages/admin/personne/liste.xhtml" SHAPE="392,72,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="320,128,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#categorie#liste.xhtml"
  PATH="/pages/admin/categorie/liste.xhtml" SHAPE="320,224,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#editeur#liste.xhtml"
  PATH="/pages/admin/editeur/liste.xhtml" SHAPE="341,278,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#auteur#liste.xhtml"
  PATH="/pages/admin/auteur/liste.xhtml" SHAPE="380,320,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#ouvrage#liste.xhtml"
  PATH="/pages/admin/ouvrage/liste.xhtml" SHAPE="374,369,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#user#amis#liste.xhtml"
  PATH="/pages/user/amis/liste.xhtml" SHAPE="352,424,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#user#ouvrages#mesOuvrages#liste.xhtml"
  PATH="/pages/user/ouvrages/mesOuvrages/liste.xhtml"
  SHAPE="362,461,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
